oauth.consumerKey=NgVobNnjVCDxyWNgv7MWOeqWY
oauth.consumerSecret=zGCF5o2i3hwu4ljG59LzVOTqPHsfW4Z6ANNXa4rlcY814B1mUQ
oauth.accessToken=1074868699134341120-Q16Gdi1xFnkIJRh8zrdby71NR97q8J
oauth.accessTokenSecret=pezaEIxfk75tDfRdhd4nFuU8E5wMPX22swPXxQnQ3afXw
tweetModeExtended=true
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


